<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="scripts/knockout.js"></script>
        <script src="scripts/jquery.js"></script>
        <script src="scripts/sammy.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="shopping.css" type="text/css">
        <script type="text/html" id="PaginationTemplate">
            <nav class="text-center" aria-label="Page navigation">
                <ul class="pagination justify-content-center " style="cursor:pointer" data-bind="foreach: new Array(maxPageIndex() + 1)">
                    <li class="page-item" ata-bind="css: { active: currentPageIndex() == $index() }">
                        <a class="page-link" href="#" data-bind="text: $index()+1, value: $index(), click: function(){ $parent.selectPage($index()); }"></a>
                    </li>
                </ul>
            </nav>
        </script>
        <title>Shopping</title>
    </head>
    <body class="container">
        <div data-bind="visible: showPlp">

            <div class="category-header">
                <h2 class="text-center">Category Cables</h2>
                <div class="row text-center justify-content-center">
                    <div data-bind="foreach: filter.filters">
                        <div data-bind="if: Type == 'price'">
                            <select data-bind="options: Options, optionsText: 'Name', value: CurrentOption"></select>
                        </div>
                    </div>
                    <select data-bind="options: sorter.sortDirections, optionsText: 'Name', value: sorter.currentSortDirection"></select>
                </div>
            </div>
    
            <div class="shopping-table" data-bind="foreach: pager.currentPageRecords">
                <div class="row justify-content-between align-items-center">
                    <div role="button" data-bind="click: $parent.goToProduct">
                        <img src="wire.jpeg" />
                    </div>
                    <div>
                        <div role="button" data-bind="click: $parent.goToProduct">
                            <b><span data-bind="text: name"></span></b>
                        </div>
                        <div>
                            <b>SKU: <span data-bind="text: sku"></span></b>
                        </div>
                        <span><input type="checkbox" /> Compare + </span>
                        <span>add to wishlist</span>
                    </div>
                    <div>
                        <p>Qty ft</p>
                        <input type="number" id="quantity" name="quantity" min="0" max="1000"/>
                    </div>                    
                    <div>
                        $<span style="color: red;" data-bind="text: price"></span>/ft
                    </div>
                </div>
                <div>
                    <div>
                        <button>Deliver</button>
                    </div>
                    <div>
                        <button>Pick Up</button>
                    </div>
                </div>
                <hr />
            </div>
    
            <div data-bind="template: { name : 'PaginationTemplate', data: pager }"></div>
    
            <div class="NoRecords"></div>
        </div>

        <div data-bind="hidden: showPlp">
            <div data-bind="with: chosenProductData">
                <div class="row align-items-center justify-content-around">
                    <div>
                        <img src="wire.jpeg" />
                    </div>
                    <div>
                        <div>
                            <b><span data-bind="text: name"></span></b>
                        </div>
                        <div>
                            <b>SKU: <span data-bind="text: sku"></span></b>
                        </div>
                        <div>
                            $<span style="color: red;" data-bind="text: price"></span>/ft
                        </div>
                    </div>
                    
                    <div>
                        <p data-bind="text: description"></p>
                    </div>
                    <div>
                        <p>Qty ft</p>
                        <input type="number" id="quantity" name="quantity" min="0" max="1000"/>
                    </div>
                    <div>
                        <div>
                            <button>Deliver</button>
                        </div>
                        <div>
                            <button>Pick Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <script src="scripts/shoppingTableViewModel.js"></script>
</html>