<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="orderform.css" type="text/css">
        <script type="text/javascript" src="scripts/knockout.js"></script>
        <title>Order Form</title>
    </head>
    <body>
        <h2>Shopping List</h2>
        <table>
            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Quantity</th>
                    <th>Availability</th>
                    <th>Discount Type</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: shoppingOrders">
                <form>
                    <tr>
                        <td>
                            <input data-bind="value: productId, attr: {form: $index()}" />
                        </td>
                        <td>
                            <input data-bind="value: name, attr: {form: $index()}" />
                        </td>
                        <td>
                            <select data-bind="options: $root.availableCategories, value: type, attr: {form: $index()}"></select>
                        </td>
                        <td>
                            <input data-bind="value: quantity, attr: {form: $index()}" />
                        </td>
                        <td>
                            Availability: 
                            <input type="radio" value="yes" data-bind="checked: availability, attr: {form: $index() , name: 'availability' + $index()}"/> Yes
                            <input type="radio" value="no" data-bind="checked: availability, attr: {form: $index() , name: 'availability' + $index()}" /> No
                        </td> 
                        <td>
                            Discounts:
                            <input type="checkbox" value="hdfc" data-bind="checked: discountType, attr: {form: $index()}" />HDFC BANK
                            <input type="checkbox" value="sbi" data-bind="checked: discountType, attr: {form: $index()}" />SBI
                            <input type="checkbox" value="master" data-bind="checked: discountType, attr: {form: $index()}" />Master Card
                        </td>
                        <td>
                            <button data-bind="click: $root.removeRow">x</button>
                        </td>
                        <td>
                            <form data-bind="attr: {id: $index()}"><input type="hidden" /></form>
                        </td>
                    </tr>
                </form>
            </tbody>
        </table>
        <button data-bind="click: addRow">Add</button>
        <button data-bind="click: showOrders">Submit</button>
        <button data-bind="click: resetOrders">Reset</button>
        <table data-bind="visible: shouldShowOrders" class="orders-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Quantity</th>
                    <th>Availability</th>
                    <th>Discounts</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: shoppingOrders">
                <tr>
                    <td>
                        <span data-bind="text: productId"></span>
                    </td>
                    <td>
                        <span data-bind="text: name"></span>
                    </td>
                    <td>
                        <span data-bind="text: type"></span>
                    </td>
                    <td>
                        <span data-bind="text: quantity"></span>
                    </td>
                    <td>
                        <span data-bind="text: availability"></span>
                    </td>
                    <td>
                        <span data-bind="text: discountType"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    <script src="scripts/orderFormViewModel.js"></script>
</html>