<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="datatable.css" type="text/css">
    <script type="text/javascript" src="scripts/knockout.js"></script>
    <script src="scripts/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="text/html" id="PaginationTemplate">
        <nav class="text-center" aria-label="Page navigation">
            <ul class="pagination justify-content-center " style="cursor:pointer" data-bind="foreach: new Array(maxPageIndex() + 1)">
                <li class="page-item" ata-bind="css: { active: currentPageIndex() == $index() }">
                    <a class="page-link" href="#" data-bind="text: $index()+1, value: $index(), click: $parent.selectPage($index())"></a>
                </li>
            </ul>
        </nav>
    </script>
    <title>Data Table</title>
</head>

<body class="container">
    <h2 class="text-center">Filter Option</h2>

    <hr/>

    <div data-bind="foreach: filter.filters">

        <div data-bind="if: Type == 'country'">
            <div data-bind="foreach: Choices">
                <label>
                    <input type="checkbox" data-bind="value: $data, checked: $parent.SelectedChoices"/>
                    <span data-bind="text: $data"></span>
                </label>
            </div>
        </div>

        <div data-bind="if: Type == 'city'">
            <div data-bind="foreach: Choices">
                <label>
                    <input type="checkbox" data-bind="value: $data, checked: $parent.SelectedChoices"/>
                    <span data-bind="text: $data"></span>
                </label>
            </div>
        </div>

        <div data-bind="if: Type == 'age'">
            <select data-bind="options: Options, optionsText: 'Name', value: CurrentOption"></select>
        </div>

        <div data-bind="if: Type == 'salary'">
            <select data-bind="options: Options, optionsText: 'Name', value: CurrentOption"></select>
        </div>

        <div data-bind="if: Type == 'reset'">
            <button data-bind="click: $root.resetFilters">Reset</button>
        </div>
        
        <div data-bind="if: Type == 'bottomhr'">
            <hr/>
        </div>
        
        <div class="row text-center justify-content-around" data-bind="if: Type == 'search'">

            <span>Show
                <select data-bind="options: $parent.pager.pageSizeOptions, value: $parent.pager.currentPageSize, event: { change: $parent.pager.onPageSizeChange }"></select>
                Entries
            </span>
            
            <p><b>Filtering <span data-bind="text: $parent.pager.currentPageSize"></span> from <span data-bind="text: $parent.pager.recordCount"></span> entries</span></b></p>
    
            <div>
                <input type="text" data-bind="value: Value, valueUpdate: 'afterkeydown'" placeholder="search"/>
            </div>
        </div>
    </div>

    <table class="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Office</th>
                <th>Joined Date</th>
                <th>Salary</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>City</th>
                <th>Country</th>
                <th>Zip Code</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: pager.currentPageRecords">
            <tr>
                <td>
                    <span data-bind="text: name"></span> 
                </td>
                <td>
                    <span data-bind="text: age"></span> 
                </td>
                <td>
                    <span data-bind="text: office"></span> 
                </td>
                <td>
                    <span data-bind="text: joined_date"></span> 
                </td>
                <td>
                    <span data-bind="text: salary"></span> 
                </td>
                <td>
                    <span data-bind="text: email"></span> 
                </td>
                <td>
                    <span data-bind="text: phone_number"></span> 
                </td>
                <td>
                    <span data-bind="text: city"></span> 
                </td>
                <td>
                    <span data-bind="text: country"></span> 
                </td>
                <td>
                    <span data-bind="text: zip_code"></span> 
                </td>
            </tr>
        </tbody>
    </table>

    <div data-bind="template: { name : 'PaginationTemplate', data: pager }">

    <div class="NoRecords"></div>

</body>
<script src="scripts/dataTableViewModel.js"></script>
</html>