<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="caclulator.css" type="text/css">
        <script type="text/javascript" src="scripts/knockout.js"></script>
        <title>Calculator</title>
    </head>
    <body>
        <div class="calculator-body">
            <div class="calculator-display"> 
                <p id="output" data-bind="text: displayValue"></p>
            </div>
            <div class="calculator-buttons">
                <div class="calculator-row">
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'1')" value="1">1</button>
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'2')" value="2">2</button>
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'3')" value="3">3</button>
                    <button class="simple-button" data-bind="click: addCommand.bind($data,'+'), disable: hasNumbers" value="+">+</button>
                </div>
                <div class="calculator-row">
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'4')" value="4">4</button>
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'5')" value="5">5</button>
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'6')" value="6">6</button>
                    <button class="simple-button" data-bind="click: addCommand.bind($data,'-'), disable: hasNumbers" value="-">-</button>
                </div>
                <div class="calculator-row">
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'7')" value="7">7</button>
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'8')" value="8">8</button>
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'9')" value="9">9</button>
                    <button class="simple-button" data-bind="click: addCommand.bind($data,'*'), disable: hasNumbers" value="*">x</button>
                </div>
                <div class="calculator-row">
                    <button class="simple-button" data-bind="click: clearValues" value="c">c</button>
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'0')" value="0">0</button>
                    <button class="simple-button" data-bind="click: addNumber.bind($data,'.')" value=".">.</button>
                    <button class="simple-button" data-bind="click: addCommand.bind($data,'/'), disable: hasNumbers" value="/">/</button>
                </div>
                <div class="calculator-row">
                    <button class="simple-button" data-bind="click: clearValues" value="del">del</button>
                    <button class="simple-button" data-bind="click: addCommand.bind($data,'%'), disable: hasNumbers" value="%">%</button>
                    <button class="big-button" data-bind="click: doCalculate" value="=">=</button>
                </div>
                <div class="calculator-row">
                    <button class="big-button" data-bind="click: doCalculate" value="submit">submit</button>
                    <button class="big-button" data-bind="click: clearValues" value="reset">reset</button>
                </div>
            </div>
        </div>
        <script src="scripts/calculatorViewModel.js"></script>
    </body>
</html>